products.json (before)
{
  "products": [
    {
      "id": 1,
      "sku": "FF-SNEAK-001",
      "name": "Canvas Men Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/canvas.jpg",
      "description": "Urban-ready canvas sneakers with breathable fabric and vulcanized rubber sole for ultimate street-style comfort",
      "averageRating": 4.5,
      "reviewsCount": 120,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Canvas",
        "sole": "Textured Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Natural White", "Charcoal Black", "Navy Blue"],
        "weight": "320g per shoe"
      },
      "tags": ["streetwear", "unisex", "lightweight"],
      "popularityScore": 9.2,
      "relatedProducts": [5, 7, 15],
      "createdAt": "2024-03-15"
    },
    {
      "id": 2,
      "sku": "FF-LOAF-002",
      "name": "Casual Loafers - Dark Brown",
      "price": 110000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/casualloafers.jpg",
      "description": "Butter-soft leather loafers with tassel detailing and anti-slip rubber outsole for smart-casual elegance",
      "averageRating": 4.0,
      "reviewsCount": 85,
      "stockStatus": "low-stock",
      "specifications": {
        "material": "Full-grain Leather",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9"],
        "colors": ["Dark Mocha", "Espresso"],
        "weight": "450g per shoe"
      },
      "tags": ["office-ready", "premium", "versatile"],
      "popularityScore": 8.5,
      "relatedProducts": [6, 16, 19],
      "createdAt": "2024-02-28"
    },
    {
      "id": 3,
      "sku": "FF-DRSLF-003",
      "name": "The Jackie Black Bit Dress Loafer",
      "price": 400000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/dress_loafers.jpg",
      "description": "Limited edition patent leather loafers with signature metal bit detail - the ultimate power dressing statement",
      "averageRating": 4.8,
      "reviewsCount": 45,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "High-shine Patent Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Slip-on",
        "sizes": ["US 8", "US 9", "US 10"],
        "colors": ["Jet Black"],
        "weight": "510g per shoe"
      },
      "tags": ["limited-edition", "luxury", "executive"],
      "popularityScore": 9.0,
      "relatedProducts": [6, 16, 22],
      "createdAt": "2024-04-01"
    },
    {
      "id": 4,
      "sku": "FF-TRAIN-004",
      "name": "Women Dance Trainers - Air Cushion Slip-On",
      "price": 40000,
      "currency": "UGX",
      "category": ["women", "athletic"],
      "imageUrl": "images/shoes/dance_trainers.jpg",
      "description": "Cloud-light dance sneakers with memory foam insoles and 360° flex grooves for unrestricted movement",
      "averageRating": 4.6,
      "reviewsCount": 155,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Knit Mesh",
        "sole": "Phylon Midsole",
        "closure": "Elastic Slip-on",
        "sizes": ["US 5-10"],
        "colors": ["Blush Pink", "Pearl White"],
        "weight": "280g per shoe"
      },
      "tags": ["dance", "flexible", "studio-ready"],
      "popularityScore": 8.9,
      "relatedProducts": [8, 10, 18],
      "createdAt": "2024-03-10"
    },
    {
      "id": 5,
      "sku": "FF-OTDR-005",
      "name": "Men's Outdoor Casual Sneakers",
      "price": 60000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/leather_loafer.jpg",
      "description": "Weather-resistant trail sneakers with aggressive tread pattern and quick-dry lining for rugged adventures",
      "averageRating": 4.3,
      "reviewsCount": 92,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Ripstop Nylon",
        "sole": "Vibram Rubber",
        "closure": "Speed Lacing",
        "sizes": ["US 7-11"],
        "colors": ["Olive Green", "Graphite"],
        "weight": "410g per shoe"
      },
      "tags": ["hiking", "all-terrain", "water-resistant"],
      "popularityScore": 8.1,
      "relatedProducts": [1, 15, 23],
      "createdAt": "2024-02-15"
    },
    {
      "id": 6,
      "sku": "FF-SNEAK-006",
      "name": "Retro Running Shoes",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/retro_running.jpg",
      "description": "Vintage-inspired running shoes with cushioned soles and retro colorways for a classic look",
      "averageRating": 4.2,
      "reviewsCount": 78,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Suede and Mesh",
        "sole": "EVA Midsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Beige", "Navy", "Red"],
        "weight": "350g per shoe"
      },
      "tags": ["retro", "running", "casual"],
      "popularityScore": 7.8,
      "relatedProducts": [1, 7, 12],
      "createdAt": "2024-03-20"
    },
    {
      "id": 7,
      "sku": "FF-SNEAK-007",
      "name": "High-Top Skate Shoes",
      "price": 85000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/skate_shoes.jpg",
      "description": "Durable high-top sneakers designed for skateboarding with reinforced toe caps and grippy soles",
      "averageRating": 4.4,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Canvas and Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Gray"],
        "weight": "400g per shoe"
      },
      "tags": ["skateboarding", "durable", "streetwear"],
      "popularityScore": 8.3,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-03-25"
    },
    {
      "id": 8,
      "sku": "FF-SNEAK-008",
      "name": "Minimalist Running Shoes",
      "price": 70000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/minimalist_running.jpg",
      "description": "Lightweight and flexible running shoes for a natural running experience",
      "averageRating": 4.1,
      "reviewsCount": 65,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Flexible Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Gray"],
        "weight": "280g per shoe"
      },
      "tags": ["running", "lightweight", "minimalist"],
      "popularityScore": 7.5,
      "relatedProducts": [6, 12, 18],
      "createdAt": "2024-03-30"
    },
    {
      "id": 9,
      "sku": "FF-SNEAK-009",
      "name": "Chunky Dad Shoes",
      "price": 95000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/dad_shoes.jpg",
      "description": "Trendy chunky sneakers with bold designs and maximum comfort for all-day wear",
      "averageRating": 4.6,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "Chunky Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["White", "Black", "Beige"],
        "weight": "500g per shoe"
      },
      "tags": ["trendy", "comfort", "streetwear"],
      "popularityScore": 8.7,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-04-05"
    },
    {
      "id": 10,
      "sku": "FF-SNEAK-010",
      "name": "Waterproof Hiking Shoes",
      "price": 120000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/hiking_shoes.jpg",
      "description": "Rugged hiking shoes with waterproof membrane and aggressive tread for all-terrain adventures",
      "averageRating": 4.7,
      "reviewsCount": 130,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Green", "Black"],
        "weight": "550g per shoe"
      },
      "tags": ["hiking", "waterproof", "outdoor"],
      "popularityScore": 9.1,
      "relatedProducts": [5, 15, 23],
      "createdAt": "2024-04-10"
    },
    {
      "id": 11,
      "sku": "FF-SNEAK-011",
      "name": "Breathable Running Shoes",
      "price": 80000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/breathable_running.jpg",
      "description": "Ultra-lightweight running shoes with advanced ventilation technology for maximum breathability",
      "averageRating": 4.5,
      "reviewsCount": 105,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Engineered Mesh",
        "sole": "Responsive Foam",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Gray"],
        "weight": "270g per shoe"
      },
      "tags": ["running", "breathable", "lightweight"],
      "popularityScore": 8.6,
      "relatedProducts": [6, 8, 12],
      "createdAt": "2024-04-12"
    },
    {
      "id": 12,
      "sku": "FF-SNEAK-012",
      "name": "Classic White Sneakers",
      "price": 65000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/classic_white.jpg",
      "description": "Timeless white sneakers with a minimalist design, perfect for casual and formal outfits",
      "averageRating": 4.7,
      "reviewsCount": 140,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["White"],
        "weight": "300g per shoe"
      },
      "tags": ["classic", "versatile", "minimalist"],
      "popularityScore": 9.3,
      "relatedProducts": [1, 6, 9],
      "createdAt": "2024-04-08"
    },
    {
      "id": 13,
      "sku": "FF-SNEAK-013",
      "name": "Slip-On Casual Shoes",
      "price": 55000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/slip_on_casual.jpg",
      "description": "Effortless slip-on shoes with a cushioned insole for all-day comfort and style",
      "averageRating": 4.2,
      "reviewsCount": 88,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Textile Fabric",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Gray", "Navy", "Black"],
        "weight": "290g per shoe"
      },
      "tags": ["casual", "comfort", "slip-on"],
      "popularityScore": 7.9,
      "relatedProducts": [2, 6, 12],
      "createdAt": "2024-04-14"
    },
    {
      "id": 14,
      "sku": "FF-SNEAK-014",
      "name": "Trail Running Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/trail_running.jpg",
      "description": "Durable trail running shoes with enhanced grip and stability for rugged terrains",
      "averageRating": 4.6,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Reinforced Mesh",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Green", "Black", "Orange"],
        "weight": "380g per shoe"
      },
      "tags": ["trail", "running", "outdoor"],
      "popularityScore": 8.8,
      "relatedProducts": [5, 10, 15],
      "createdAt": "2024-04-16"
    },
    {
      "id": 15,
      "sku": "FF-SNEAK-015",
      "name": "Urban Street Sneakers",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/urban_street.jpg",
      "description": "Stylish urban sneakers with a modern design, perfect for city life and casual outings",
      "averageRating": 4.4,
      "reviewsCount": 102,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Suede and Mesh",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Blue"],
        "weight": "330g per shoe"
      },
      "tags": ["urban", "streetwear", "casual"],
      "popularityScore": 8.4,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-04-18"
    },
    {
      "id": 16,
      "sku": "FF-LOAF-016",
      "name": "Premium Leather Loafers",
      "price": 130000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/premium_loafers.jpg",
      "description": "Elegant leather loafers with a polished finish, ideal for formal occasions and business attire",
      "averageRating": 4.8,
      "reviewsCount": 75,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Full-grain Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "470g per shoe"
      },
      "tags": ["formal", "luxury", "business"],
      "popularityScore": 9.0,
      "relatedProducts": [2, 3, 6],
      "createdAt": "2024-04-20"
    },
    {
      "id": 17,
      "sku": "FF-SNEAK-017",
      "name": "Lightweight Training Shoes",
      "price": 70000,
      "currency": "UGX",
      "category": ["men", "athletic"],
      "imageUrl": "images/shoes/training_shoes.jpg",
      "description": "Versatile training shoes designed for gym workouts and cross-training activities",
      "averageRating": 4.3,
      "reviewsCount": 90,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Flexible Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Red", "Gray"],
        "weight": "310g per shoe"
      },
      "tags": ["training", "gym", "athletic"],
      "popularityScore": 8.2,
      "relatedProducts": [6, 8, 12],
      "createdAt": "2024-04-22"
    },
    {
      "id": 18,
      "sku": "FF-SNEAK-018",
      "name": "Women's Running Shoes",
      "price": 85000,
      "currency": "UGX",
      "category": ["women", "athletic"],
      "imageUrl": "images/shoes/womens_running.jpg",
      "description": "High-performance running shoes designed specifically for women, offering support and comfort",
      "averageRating": 4.6,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Cushioned Foam",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Pink", "Purple", "Black"],
        "weight": "290g per shoe"
      },
      "tags": ["running", "women", "athletic"],
      "popularityScore": 8.7,
      "relatedProducts": [4, 8, 10],
      "createdAt": "2024-04-24"
    },
    {
      "id": 19,
      "sku": "FF-SNEAK-019",
      "name": "Retro Basketball Shoes",
      "price": 95000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/retro_basketball.jpg",
      "description": "Vintage-style basketball shoes with high-top design and retro colorways for a classic look",
      "averageRating": 4.5,
      "reviewsCount": 98,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Leather and Suede",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Red", "Blue", "White"],
        "weight": "420g per shoe"
      },
      "tags": ["retro", "basketball", "sneakers"],
      "popularityScore": 8.5,
      "relatedProducts": [6, 7, 12],
      "createdAt": "2024-04-26"
    },
    {
      "id": 20,
      "sku": "FF-SNEAK-020",
      "name": "Waterproof Winter Boots",
      "price": 150000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/winter_boots.jpg",
      "description": "Heavy-duty winter boots with waterproof insulation and rugged outsole for extreme conditions",
      "averageRating": 4.7,
      "reviewsCount": 120,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Thermoplastic Rubber",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "600g per shoe"
      },
      "tags": ["winter", "waterproof", "outdoor"],
      "popularityScore": 9.2,
      "relatedProducts": [5, 10, 14],
      "createdAt": "2024-04-28"
    },
    {
      "id": 21,
      "sku": "FF-SNEAK-021",
      "name": "Women's Casual Slip-Ons",
      "price": 50000,
      "currency": "UGX",
      "category": ["women", "casual"],
      "imageUrl": "images/shoes/womens_slip_on.jpg",
      "description": "Comfortable slip-on shoes with a stylish design, perfect for everyday wear",
      "averageRating": 4.1,
      "reviewsCount": 80,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Soft Fabric",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Beige", "Black", "Gray"],
        "weight": "250g per shoe"
      },
      "tags": ["casual", "women", "comfort"],
      "popularityScore": 7.6,
      "relatedProducts": [4, 13, 18],
      "createdAt": "2024-04-30"
    },
    {
      "id": 22,
      "sku": "FF-SNEAK-022",
      "name": "Men's Leather Dress Shoes",
      "price": 140000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/leather_dress.jpg",
      "description": "Classic leather dress shoes with a polished finish, ideal for formal events and business meetings",
      "averageRating": 4.7,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "480g per shoe"
      },
      "tags": ["formal", "dress", "business"],
      "popularityScore": 9.1,
      "relatedProducts": [3, 16, 19],
      "createdAt": "2024-05-02"
    },
    {
      "id": 23,
      "sku": "FF-SNEAK-023",
      "name": "Trail Hiking Boots",
      "price": 130000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/trail_hiking.jpg",
      "description": "Durable hiking boots with reinforced toe caps and waterproof construction for tough terrains",
      "averageRating": 4.8,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Green", "Black"],
        "weight": "570g per shoe"
      },
      "tags": ["hiking", "waterproof", "outdoor"],
      "popularityScore": 9.3,
      "relatedProducts": [5, 10, 14],
      "createdAt": "2024-05-04"
    },
    {
      "id": 24,
      "sku": "FF-SNEAK-024",
      "name": "Women's Fashion Sneakers",
      "price": 70000,
      "currency": "UGX",
      "category": ["women", "sneakers"],
      "imageUrl": "images/shoes/fashion_sneakers.jpg",
      "description": "Trendy sneakers with unique patterns and vibrant colors, perfect for fashion-forward individuals",
      "averageRating": 4.4,
      "reviewsCount": 85,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Fabric",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Pink", "Blue", "White"],
        "weight": "300g per shoe"
      },
      "tags": ["fashion", "women", "sneakers"],
      "popularityScore": 8.0,
      "relatedProducts": [4, 18, 21],
      "createdAt": "2024-05-06"
    },
    {
      "id": 25,
      "sku": "FF-SNEAK-025",
      "name": "Men's Athletic Running Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "athletic"],
      "imageUrl": "images/shoes/athletic_running.jpg",
      "description": "High-performance running shoes with advanced cushioning and support for long-distance runs",
      "averageRating": 4.6,
      "reviewsCount": 100,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Responsive Foam",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Red"],
        "weight": "320g per shoe"
      },
      "tags": ["running", "athletic", "performance"],
      "popularityScore": 8.9,
      "relatedProducts": [6, 11, 17],
      "createdAt": "2024-05-08"
    },
    {
      "id": 26,
      "sku": "FF-SNEAK-026",
      "name": "Women's Comfort Sandals",
      "price": 40000,
      "currency": "UGX",
      "category": ["women", "casual"],
      "imageUrl": "images/shoes/comfort_sandals.jpg",
      "description": "Lightweight sandals with cushioned footbeds for all-day comfort and support",
      "averageRating": 4.3,
      "reviewsCount": 75,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "EVA Midsole",
        "closure": "Adjustable Strap",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Beige", "Black", "Brown"],
        "weight": "220g per shoe"
      },
      "tags": ["sandals", "comfort", "casual"],
      "popularityScore": 7.8,
      "relatedProducts": [4, 21, 24],
      "createdAt": "2024-05-10"
    },
    {
      "id": 27,
      "sku": "FF-SNEAK-027",
      "name": "Men's Casual Loafers",
      "price": 60000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/casual_loafers.jpg",
      "description": "Stylish loafers with a relaxed fit, perfect for casual outings and everyday wear",
      "averageRating": 4.2,
      "reviewsCount": 90,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Genuine Leather",
        "sole": "Rubber Outsole",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Black", "Tan"],
        "weight": "340g per shoe"
      },
      "tags": ["casual", "loafers", "comfort"],
      "popularityScore": 8.1,
      "relatedProducts": [2, 13, 16],
      "createdAt": "2024-05-12"
    },
    {
      "id": 28,
      "sku": "FF-SNEAK-028",
      "name": "Women's High Heels",
      "price": 80000,
      "currency": "UGX",
      "category": ["women", "formal"],
      "imageUrl": "images/shoes/high_heels.jpg",
      "description": "Elegant high heels with a sleek design, perfect for formal events and evening wear",
      "averageRating": 4.5,
      "reviewsCount": 85,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "Rubber Outsole",
        "closure": "Slip-on",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Black", "Red", "Nude"],
        "weight": "280g per shoe"
      },
      "tags": ["formal", "heels", "women"],
      "popularityScore": 8.4,
      "relatedProducts": [22, 24, 26],
      "createdAt": "2024-05-14"
    },
    {
      "id": 29,
      "sku": "FF-SNEAK-029",
      "name": "Men's Skate Shoes",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/skate_shoes_2.jpg",
      "description": "Durable skate shoes with reinforced toe caps and grippy soles for skateboarding enthusiasts",
      "averageRating": 4.4,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Canvas and Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Gray"],
        "weight": "390g per shoe"
      },
      "tags": ["skateboarding", "durable", "streetwear"],
      "popularityScore": 8.3,
      "relatedProducts": [7, 12, 19],
      "createdAt": "2024-05-16"
    },
    {
      "id": 30,
      "sku": "FF-SNEAK-030",
      "name": "Women's Winter Boots",
      "price": 120000,
      "currency": "UGX",
      "category": ["women", "outdoor"],
      "imageUrl": "images/shoes/womens_winter_boots.jpg",
      "description": "Stylish winter boots with waterproof insulation and a cozy lining for cold weather",
      "averageRating": 4.7,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Thermoplastic Rubber",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Black", "Brown", "Gray"],
        "weight": "550g per shoe"
      },
      "tags": ["winter", "waterproof", "women"],
      "popularityScore": 9.0,
      "relatedProducts": [20, 23, 28],
      "createdAt": "2024-05-18"
    },
    {
      "id": 100,
      "sku": "FF-KIDS-100",
      "name": "Kids Glow-in-the-Dark Sneakers",
      "price": 45000,
      "currency": "UGX",
      "category": ["children", "sneakers"],
      "imageUrl": "images/shoes/glow_sneakers.jpg",
      "description": "Fun and colorful sneakers with glow-in-the-dark soles for kids who love to stand out",
      "averageRating": 4.0,
      "reviewsCount": 50,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Fabric",
        "sole": "Glow-in-the-Dark Rubber",
        "closure": "Velcro",
        "sizes": ["US 1", "US 2", "US 3", "US 4", "US 5"],
        "colors": ["Blue", "Pink", "Green"],
        "weight": "200g per shoe"
      },
      "tags": ["kids", "fun", "glow-in-the-dark"],
      "popularityScore": 7.0,
      "relatedProducts": [21, 22, 23],
      "createdAt": "2024-04-15"
    }
  ]
}

products.json (after)
{
  "products": [
    {
      "id": 1,
      "sku": "FF-SNEAK-001",
      "name": "Canvas Men Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/canvas.jpg",
      "description": "Urban-ready canvas sneakers with breathable fabric and vulcanized rubber sole for ultimate street-style comfort",
      "averageRating": 4.5,
      "reviewsCount": 120,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Canvas",
        "sole": "Textured Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Natural White", "Charcoal Black", "Navy Blue"],
        "weight": "320g per shoe"
      },
      "tags": ["streetwear", "unisex", "lightweight"],
      "popularityScore": 9.2,
      "relatedProducts": [5, 7, 15],
      "createdAt": "2024-03-15"
    },
    {
      "id": 2,
      "sku": "FF-LOAF-002",
      "name": "Casual Loafers - Dark Brown",
      "price": 110000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/casualloafers.jpg",
      "description": "Butter-soft leather loafers with tassel detailing and anti-slip rubber outsole for smart-casual elegance",
      "averageRating": 4.0,
      "reviewsCount": 85,
      "stockStatus": "low-stock",
      "specifications": {
        "material": "Full-grain Leather",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9"],
        "colors": ["Dark Mocha", "Espresso"],
        "weight": "450g per shoe"
      },
      "tags": ["office-ready", "premium", "versatile"],
      "popularityScore": 8.5,
      "relatedProducts": [6, 16, 19],
      "createdAt": "2024-02-28"
    },
    {
      "id": 3,
      "sku": "FF-DRSLF-003",
      "name": "The Jackie Black Bit Dress Loafer",
      "price": 400000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/dress_loafers.jpg",
      "description": "Limited edition patent leather loafers with signature metal bit detail - the ultimate power dressing statement",
      "averageRating": 4.8,
      "reviewsCount": 45,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "High-shine Patent Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Slip-on",
        "sizes": ["US 8", "US 9", "US 10"],
        "colors": ["Jet Black"],
        "weight": "510g per shoe"
      },
      "tags": ["limited-edition", "luxury", "executive"],
      "popularityScore": 9.0,
      "relatedProducts": [6, 16, 22],
      "createdAt": "2024-04-01"
    },
    {
      "id": 4,
      "sku": "FF-TRAIN-004",
      "name": "Women Dance Trainers - Air Cushion Slip-On",
      "price": 40000,
      "currency": "UGX",
      "category": ["women", "athletic"],
      "imageUrl": "images/shoes/dance_trainers.jpg",
      "description": "Cloud-light dance sneakers with memory foam insoles and 360° flex grooves for unrestricted movement",
      "averageRating": 4.6,
      "reviewsCount": 155,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Knit Mesh",
        "sole": "Phylon Midsole",
        "closure": "Elastic Slip-on",
        "sizes": ["US 5-10"],
        "colors": ["Blush Pink", "Pearl White"],
        "weight": "280g per shoe"
      },
      "tags": ["dance", "flexible", "studio-ready"],
      "popularityScore": 8.9,
      "relatedProducts": [8, 10, 18],
      "createdAt": "2024-03-10"
    },
    {
      "id": 5,
      "sku": "FF-OTDR-005",
      "name": "Men's Outdoor Casual Sneakers",
      "price": 60000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/leather_loafer.jpg",
      "description": "Weather-resistant trail sneakers with aggressive tread pattern and quick-dry lining for rugged adventures",
      "averageRating": 4.3,
      "reviewsCount": 92,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Ripstop Nylon",
        "sole": "Vibram Rubber",
        "closure": "Speed Lacing",
        "sizes": ["US 7-11"],
        "colors": ["Olive Green", "Graphite"],
        "weight": "410g per shoe"
      },
      "tags": ["hiking", "all-terrain", "water-resistant"],
      "popularityScore": 8.1,
      "relatedProducts": [1, 15, 23],
      "createdAt": "2024-02-15"
    },
    {
      "id": 6,
      "sku": "FF-SNEAK-006",
      "name": "Retro Running Shoes",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/retro_running.jpg",
      "description": "Vintage-inspired running shoes with cushioned soles and retro colorways for a classic look",
      "averageRating": 4.2,
      "reviewsCount": 78,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Suede and Mesh",
        "sole": "EVA Midsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Beige", "Navy", "Red"],
        "weight": "350g per shoe"
      },
      "tags": ["retro", "running", "casual"],
      "popularityScore": 7.8,
      "relatedProducts": [1, 7, 12],
      "createdAt": "2024-03-20"
    },
    {
      "id": 7,
      "sku": "FF-SNEAK-007",
      "name": "High-Top Skate Shoes",
      "price": 85000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/skate_shoes.jpg",
      "description": "Durable high-top sneakers designed for skateboarding with reinforced toe caps and grippy soles",
      "averageRating": 4.4,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Canvas and Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Gray"],
        "weight": "400g per shoe"
      },
      "tags": ["skateboarding", "durable", "streetwear"],
      "popularityScore": 8.3,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-03-25"
    },
    {
      "id": 8,
      "sku": "FF-SNEAK-008",
      "name": "Minimalist Running Shoes",
      "price": 70000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/minimalist_running.jpg",
      "description": "Lightweight and flexible running shoes for a natural running experience",
      "averageRating": 4.1,
      "reviewsCount": 65,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Flexible Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Gray"],
        "weight": "280g per shoe"
      },
      "tags": ["running", "lightweight", "minimalist"],
      "popularityScore": 7.5,
      "relatedProducts": [6, 12, 18],
      "createdAt": "2024-03-30"
    },
    {
      "id": 9,
      "sku": "FF-SNEAK-009",
      "name": "Chunky Dad Shoes",
      "price": 95000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/dad_shoes.jpg",
      "description": "Trendy chunky sneakers with bold designs and maximum comfort for all-day wear",
      "averageRating": 4.6,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "Chunky Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["White", "Black", "Beige"],
        "weight": "500g per shoe"
      },
      "tags": ["trendy", "comfort", "streetwear"],
      "popularityScore": 8.7,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-04-05"
    },
    {
      "id": 10,
      "sku": "FF-SNEAK-010",
      "name": "Waterproof Hiking Shoes",
      "price": 120000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/hiking_shoes.jpg",
      "description": "Rugged hiking shoes with waterproof membrane and aggressive tread for all-terrain adventures",
      "averageRating": 4.7,
      "reviewsCount": 130,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Green", "Black"],
        "weight": "550g per shoe"
      },
      "tags": ["hiking", "waterproof", "outdoor"],
      "popularityScore": 9.1,
      "relatedProducts": [5, 15, 23],
      "createdAt": "2024-04-10"
    },
    {
      "id": 11,
      "sku": "FF-SNEAK-011",
      "name": "Breathable Running Shoes",
      "price": 80000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/breathable_running.jpg",
      "description": "Ultra-lightweight running shoes with advanced ventilation technology for maximum breathability",
      "averageRating": 4.5,
      "reviewsCount": 105,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Engineered Mesh",
        "sole": "Responsive Foam",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Gray"],
        "weight": "270g per shoe"
      },
      "tags": ["running", "breathable", "lightweight"],
      "popularityScore": 8.6,
      "relatedProducts": [6, 8, 12],
      "createdAt": "2024-04-12"
    },
    {
      "id": 12,
      "sku": "FF-SNEAK-012",
      "name": "Classic White Sneakers",
      "price": 65000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/classic_white.jpg",
      "description": "Timeless white sneakers with a minimalist design, perfect for casual and formal outfits",
      "averageRating": 4.7,
      "reviewsCount": 140,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["White"],
        "weight": "300g per shoe"
      },
      "tags": ["classic", "versatile", "minimalist"],
      "popularityScore": 9.3,
      "relatedProducts": [1, 6, 9],
      "createdAt": "2024-04-08"
    },
    {
      "id": 13,
      "sku": "FF-SNEAK-013",
      "name": "Slip-On Casual Shoes",
      "price": 55000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/slip_on_casual.jpg",
      "description": "Effortless slip-on shoes with a cushioned insole for all-day comfort and style",
      "averageRating": 4.2,
      "reviewsCount": 88,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Textile Fabric",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Gray", "Navy", "Black"],
        "weight": "290g per shoe"
      },
      "tags": ["casual", "comfort", "slip-on"],
      "popularityScore": 7.9,
      "relatedProducts": [2, 6, 12],
      "createdAt": "2024-04-14"
    },
    {
      "id": 14,
      "sku": "FF-SNEAK-014",
      "name": "Trail Running Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/trail_running.jpg",
      "description": "Durable trail running shoes with enhanced grip and stability for rugged terrains",
      "averageRating": 4.6,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Reinforced Mesh",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Green", "Black", "Orange"],
        "weight": "380g per shoe"
      },
      "tags": ["trail", "running", "outdoor"],
      "popularityScore": 8.8,
      "relatedProducts": [5, 10, 15],
      "createdAt": "2024-04-16"
    },
    {
      "id": 15,
      "sku": "FF-SNEAK-015",
      "name": "Urban Street Sneakers",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/urban_street.jpg",
      "description": "Stylish urban sneakers with a modern design, perfect for city life and casual outings",
      "averageRating": 4.4,
      "reviewsCount": 102,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Suede and Mesh",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Blue"],
        "weight": "330g per shoe"
      },
      "tags": ["urban", "streetwear", "casual"],
      "popularityScore": 8.4,
      "relatedProducts": [1, 6, 12],
      "createdAt": "2024-04-18"
    },
    {
      "id": 16,
      "sku": "FF-LOAF-016",
      "name": "Premium Leather Loafers",
      "price": 130000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/premium_loafers.jpg",
      "description": "Elegant leather loafers with a polished finish, ideal for formal occasions and business attire",
      "averageRating": 4.8,
      "reviewsCount": 75,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Full-grain Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "470g per shoe"
      },
      "tags": ["formal", "luxury", "business"],
      "popularityScore": 9.0,
      "relatedProducts": [2, 3, 6],
      "createdAt": "2024-04-20"
    },
    {
      "id": 17,
      "sku": "FF-SNEAK-017",
      "name": "Lightweight Training Shoes",
      "price": 70000,
      "currency": "UGX",
      "category": ["men", "athletic"],
      "imageUrl": "images/shoes/training_shoes.png",
      "description": "Versatile training shoes designed for gym workouts and cross-training activities",
      "averageRating": 4.3,
      "reviewsCount": 90,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Flexible Rubber",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Red", "Gray"],
        "weight": "310g per shoe"
      },
      "tags": ["training", "gym", "athletic"],
      "popularityScore": 8.2,
      "relatedProducts": [6, 8, 12],
      "createdAt": "2024-04-22"
    },
    {
      "id": 18,
      "sku": "FF-SNEAK-018",
      "name": "Women's Running Shoes",
      "price": 85000,
      "currency": "UGX",
      "category": ["women", "athletic"],
      "imageUrl": "images/shoes/womens_running.jpg",
      "description": "High-performance running shoes designed specifically for women, offering support and comfort",
      "averageRating": 4.6,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Cushioned Foam",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Pink", "Purple", "Black"],
        "weight": "290g per shoe"
      },
      "tags": ["running", "women", "athletic"],
      "popularityScore": 8.7,
      "relatedProducts": [4, 8, 10],
      "createdAt": "2024-04-24"
    },
    {
      "id": 19,
      "sku": "FF-SNEAK-019",
      "name": "Retro Basketball Shoes",
      "price": 95000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/basketball.jpg",
      "description": "Vintage-style basketball shoes with high-top design and retro colorways for a classic look",
      "averageRating": 4.5,
      "reviewsCount": 98,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Leather and Suede",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Red", "Blue", "White"],
        "weight": "420g per shoe"
      },
      "tags": ["retro", "basketball", "sneakers"],
      "popularityScore": 8.5,
      "relatedProducts": [6, 7, 12],
      "createdAt": "2024-04-26"
    },
    {
      "id": 20,
      "sku": "FF-SNEAK-020",
      "name": "Waterproof Winter Boots",
      "price": 150000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/winter_boots.jpg",
      "description": "Heavy-duty winter boots with waterproof insulation and rugged outsole for extreme conditions",
      "averageRating": 4.7,
      "reviewsCount": 120,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Thermoplastic Rubber",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "600g per shoe"
      },
      "tags": ["winter", "waterproof", "outdoor"],
      "popularityScore": 9.2,
      "relatedProducts": [5, 10, 14],
      "createdAt": "2024-04-28"
    },
    {
      "id": 21,
      "sku": "FF-SNEAK-021",
      "name": "Women's Casual Slip-Ons",
      "price": 50000,
      "currency": "UGX",
      "category": ["women", "casual"],
      "imageUrl": "images/shoes/slip.jpg",
      "description": "Comfortable slip-on shoes with a stylish design, perfect for everyday wear",
      "averageRating": 4.1,
      "reviewsCount": 80,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Soft Fabric",
        "sole": "Flexible Rubber",
        "closure": "Slip-on",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Beige", "Black", "Gray"],
        "weight": "250g per shoe"
      },
      "tags": ["casual", "women", "comfort"],
      "popularityScore": 7.6,
      "relatedProducts": [4, 13, 18],
      "createdAt": "2024-04-30"
    },
    {
      "id": 22,
      "sku": "FF-SNEAK-022",
      "name": "Men's Leather Dress Shoes",
      "price": 140000,
      "currency": "UGX",
      "category": ["men", "formal"],
      "imageUrl": "images/shoes/leather_dress.jpg",
      "description": "Classic leather dress shoes with a polished finish, ideal for formal events and business meetings",
      "averageRating": 4.7,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Premium Leather",
        "sole": "Leather with Rubber Taps",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Brown"],
        "weight": "480g per shoe"
      },
      "tags": ["formal", "dress", "business"],
      "popularityScore": 9.1,
      "relatedProducts": [3, 16, 19],
      "createdAt": "2024-05-02"
    },
    {
      "id": 23,
      "sku": "FF-SNEAK-023",
      "name": "Trail Hiking Boots",
      "price": 130000,
      "currency": "UGX",
      "category": ["men", "outdoor"],
      "imageUrl": "images/shoes/trail_hiking.jpg",
      "description": "Durable hiking boots with reinforced toe caps and waterproof construction for tough terrains",
      "averageRating": 4.8,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Vibram Outsole",
        "closure": "Lace-up",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Green", "Black"],
        "weight": "570g per shoe"
      },
      "tags": ["hiking", "waterproof", "outdoor"],
      "popularityScore": 9.3,
      "relatedProducts": [5, 10, 14],
      "createdAt": "2024-05-04"
    },
    {
      "id": 24,
      "sku": "FF-SNEAK-024",
      "name": "Women's Fashion Sneakers",
      "price": 70000,
      "currency": "UGX",
      "category": ["women", "sneakers"],
      "imageUrl": "images/shoes/sneakers.jpg",
      "description": "Trendy sneakers with unique patterns and vibrant colors, perfect for fashion-forward individuals",
      "averageRating": 4.4,
      "reviewsCount": 85,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Fabric",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Pink", "Blue", "White"],
        "weight": "300g per shoe"
      },
      "tags": ["fashion", "women", "sneakers"],
      "popularityScore": 8.0,
      "relatedProducts": [4, 18, 21],
      "createdAt": "2024-05-06"
    },
    {
      "id": 25,
      "sku": "FF-SNEAK-025",
      "name": "Men's Athletic Running Shoes",
      "price": 90000,
      "currency": "UGX",
      "category": ["men", "athletic"],
      "imageUrl": "images/shoes/athletic_running.jpg",
      "description": "High-performance running shoes with advanced cushioning and support for long-distance runs",
      "averageRating": 4.6,
      "reviewsCount": 100,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Breathable Mesh",
        "sole": "Responsive Foam",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "Blue", "Red"],
        "weight": "320g per shoe"
      },
      "tags": ["running", "athletic", "performance"],
      "popularityScore": 8.9,
      "relatedProducts": [6, 11, 17],
      "createdAt": "2024-05-08"
    },
    {
      "id": 26,
      "sku": "FF-SNEAK-026",
      "name": "Women's Comfort Sandals",
      "price": 40000,
      "currency": "UGX",
      "category": ["women", "casual"],
      "imageUrl": "images/shoes/sandal3.jpg",
      "description": "Lightweight sandals with cushioned footbeds for all-day comfort and support",
      "averageRating": 4.3,
      "reviewsCount": 75,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "EVA Midsole",
        "closure": "Adjustable Strap",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Beige", "Black", "Brown"],
        "weight": "220g per shoe"
      },
      "tags": ["sandals", "comfort", "casual"],
      "popularityScore": 7.8,
      "relatedProducts": [4, 21, 24],
      "createdAt": "2024-05-10"
    },
    {
      "id": 27,
      "sku": "FF-SNEAK-027",
      "name": "Men's Casual Loafers",
      "price": 60000,
      "currency": "UGX",
      "category": ["men", "casual"],
      "imageUrl": "images/shoes/loafer_men.jpg",
      "description": "Stylish loafers with a relaxed fit, perfect for casual outings and everyday wear",
      "averageRating": 4.2,
      "reviewsCount": 90,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Genuine Leather",
        "sole": "Rubber Outsole",
        "closure": "Slip-on",
        "sizes": ["US 7", "US 8", "US 9", "US 10"],
        "colors": ["Brown", "Black", "Tan"],
        "weight": "340g per shoe"
      },
      "tags": ["casual", "loafers", "comfort"],
      "popularityScore": 8.1,
      "relatedProducts": [2, 13, 16],
      "createdAt": "2024-05-12"
    },
    {
      "id": 28,
      "sku": "FF-SNEAK-028",
      "name": "Women's High Heels",
      "price": 80000,
      "currency": "UGX",
      "category": ["women", "formal"],
      "imageUrl": "images/shoes/heels.jpg",
      "description": "Elegant high heels with a sleek design, perfect for formal events and evening wear",
      "averageRating": 4.5,
      "reviewsCount": 85,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Leather",
        "sole": "Rubber Outsole",
        "closure": "Slip-on",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Black", "Red", "Nude"],
        "weight": "280g per shoe"
      },
      "tags": ["formal", "heels", "women"],
      "popularityScore": 8.4,
      "relatedProducts": [22, 24, 26],
      "createdAt": "2024-05-14"
    },
    {
      "id": 29,
      "sku": "FF-SNEAK-029",
      "name": "Men's Skate Shoes",
      "price": 75000,
      "currency": "UGX",
      "category": ["men", "sneakers"],
      "imageUrl": "images/shoes/skateshoesmen.jpg",
      "description": "Durable skate shoes with reinforced toe caps and grippy soles for skateboarding enthusiasts",
      "averageRating": 4.4,
      "reviewsCount": 95,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Canvas and Leather",
        "sole": "Rubber Outsole",
        "closure": "Lace-up",
        "sizes": ["US 6", "US 7", "US 8", "US 9", "US 10"],
        "colors": ["Black", "White", "Gray"],
        "weight": "390g per shoe"
      },
      "tags": ["skateboarding", "durable", "streetwear"],
      "popularityScore": 8.3,
      "relatedProducts": [7, 12, 19],
      "createdAt": "2024-05-16"
    },
    {
      "id": 30,
      "sku": "FF-SNEAK-030",
      "name": "Women's Winter Boots",
      "price": 120000,
      "currency": "UGX",
      "category": ["women", "outdoor"],
      "imageUrl": "images/shoes/womenwinter.jpg",
      "description": "Stylish winter boots with waterproof insulation and a cozy lining for cold weather",
      "averageRating": 4.7,
      "reviewsCount": 110,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Waterproof Leather",
        "sole": "Thermoplastic Rubber",
        "closure": "Lace-up",
        "sizes": ["US 5", "US 6", "US 7", "US 8", "US 9"],
        "colors": ["Black", "Brown", "Gray"],
        "weight": "550g per shoe"
      },
      "tags": ["winter", "waterproof", "women"],
      "popularityScore": 9.0,
      "relatedProducts": [20, 23, 28],
      "createdAt": "2024-05-18"
    },
    {
      "id": 100,
      "sku": "FF-KIDS-100",
      "name": "Kids Glow-in-the-Dark Sneakers",
      "price": 45000,
      "currency": "UGX",
      "category": ["children", "sneakers"],
      "imageUrl": "images/shoes/glow-in-the-dark.jpg",
      "description": "Fun and colorful sneakers with glow-in-the-dark soles for kids who love to stand out",
      "averageRating": 4.0,
      "reviewsCount": 50,
      "stockStatus": "in-stock",
      "specifications": {
        "material": "Synthetic Fabric",
        "sole": "Glow-in-the-Dark Rubber",
        "closure": "Velcro",
        "sizes": ["US 1", "US 2", "US 3", "US 4", "US 5"],
        "colors": ["Blue", "Pink", "Green"],
        "weight": "200g per shoe"
      },
      "tags": ["kids", "fun", "glow-in-the-dark"],
      "popularityScore": 7.0,
      "relatedProducts": [21, 22, 23],
      "createdAt": "2024-04-15"
    }
  ]
}

products.json (diff)
@@ -407,7 +407,7 @@
       "price": 70000,
       "currency": "UGX",
       "category": ["men", "athletic"],
-      "imageUrl": "images/shoes/training_shoes.jpg",
+      "imageUrl": "images/shoes/training_shoes.png",
       "description": "Versatile training shoes designed for gym workouts and cross-training activities",
       "averageRating": 4.3,
       "reviewsCount": 90,
@@ -457,7 +457,7 @@
       "price": 95000,
       "currency": "UGX",
       "category": ["men", "sneakers"],
-      "imageUrl": "images/shoes/retro_basketball.jpg",
+      "imageUrl": "images/shoes/basketball.jpg",
       "description": "Vintage-style basketball shoes with high-top design and retro colorways for a classic look",
       "averageRating": 4.5,
       "reviewsCount": 98,
@@ -507,7 +507,7 @@
       "price": 50000,
       "currency": "UGX",
       "category": ["women", "casual"],
-      "imageUrl": "images/shoes/womens_slip_on.jpg",
+      "imageUrl": "images/shoes/slip.jpg",
       "description": "Comfortable slip-on shoes with a stylish design, perfect for everyday wear",
       "averageRating": 4.1,
       "reviewsCount": 80,
@@ -582,7 +582,7 @@
       "price": 70000,
       "currency": "UGX",
       "category": ["women", "sneakers"],
-      "imageUrl": "images/shoes/fashion_sneakers.jpg",
+      "imageUrl": "images/shoes/sneakers.jpg",
       "description": "Trendy sneakers with unique patterns and vibrant colors, perfect for fashion-forward individuals",
       "averageRating": 4.4,
       "reviewsCount": 85,
@@ -632,7 +632,7 @@
       "price": 40000,
       "currency": "UGX",
       "category": ["women", "casual"],
-      "imageUrl": "images/shoes/comfort_sandals.jpg",
+      "imageUrl": "images/shoes/sandal3.jpg",
       "description": "Lightweight sandals with cushioned footbeds for all-day comfort and support",
       "averageRating": 4.3,
       "reviewsCount": 75,
@@ -657,7 +657,7 @@
       "price": 60000,
       "currency": "UGX",
       "category": ["men", "casual"],
-      "imageUrl": "images/shoes/casual_loafers.jpg",
+      "imageUrl": "images/shoes/loafer_men.jpg",
       "description": "Stylish loafers with a relaxed fit, perfect for casual outings and everyday wear",
       "averageRating": 4.2,
       "reviewsCount": 90,
@@ -682,7 +682,7 @@
       "price": 80000,
       "currency": "UGX",
       "category": ["women", "formal"],
-      "imageUrl": "images/shoes/high_heels.jpg",
+      "imageUrl": "images/shoes/heels.jpg",
       "description": "Elegant high heels with a sleek design, perfect for formal events and evening wear",
       "averageRating": 4.5,
       "reviewsCount": 85,
@@ -707,7 +707,7 @@
       "price": 75000,
       "currency": "UGX",
       "category": ["men", "sneakers"],
-      "imageUrl": "images/shoes/skate_shoes_2.jpg",
+      "imageUrl": "images/shoes/skateshoesmen.jpg",
       "description": "Durable skate shoes with reinforced toe caps and grippy soles for skateboarding enthusiasts",
       "averageRating": 4.4,
       "reviewsCount": 95,
@@ -732,7 +732,7 @@
       "price": 120000,
       "currency": "UGX",
       "category": ["women", "outdoor"],
-      "imageUrl": "images/shoes/womens_winter_boots.jpg",
+      "imageUrl": "images/shoes/womenwinter.jpg",
       "description": "Stylish winter boots with waterproof insulation and a cozy lining for cold weather",
       "averageRating": 4.7,
       "reviewsCount": 110,
@@ -757,7 +757,7 @@
       "price": 45000,
       "currency": "UGX",
       "category": ["children", "sneakers"],
-      "imageUrl": "images/shoes/glow_sneakers.jpg",
+      "imageUrl": "images/shoes/glow-in-the-dark.jpg",
       "description": "Fun and colorful sneakers with glow-in-the-dark soles for kids who love to stand out",
       "averageRating": 4.0,
       "reviewsCount": 50,
